# gatling_template_gradle_project

./: .gitignore  README.md  build.gradle
src/gatling/resources/conf/: logback.xml
src/gatling/scala/org/example/: Authentication.scala  BasicSimulation.scala
