/**
 * Template to execute Gatling tests
 * > gradle gatlingClasses
 * > gradle gatlingRun
 * > gradle gatlingRun-com.project.simu.MySimulation
 */
plugins {
    id "com.github.lkishalmi.gatling" version "0.4.1"
}

/**
 * Task to (re)create the folder structure
 */
task(initGatling) {

    file("src/gatling/scala").mkdirs();
    file("src/gatling/resources/data").mkdirs();
    file("src/gatling/resources/bodies").mkdirs();
    file("src/gatling/resources/conf").mkdirs();
    file("src/gatling/resources/data").mkdirs();

}

/**
 * Gatling Configuration
 */
gatling {
    toolVersion = '2.2.2'
    jvmArgs = [ '-server', '-Xms512M', '-Xmx512M' ]
    logLevel = 'DEBUG'
    /* Filtering simulations whether required */
    //simulations = [ 'com.package1.MySimu', 'com.package2.advanced.MySimulation' ] (1)

    /**
     * Filtering simulations with Groovy closure.
     */
    //simulations = {
    //   include "**/package1/*Simu.scala"
    //   include "**/package2/*Simulation.scala"
    //}
}

/**
 * Add dependencies for the Gatling tests
 */
repositories {
    mavenCentral();
}

dependencies {
    //gatling 'com.google.code.gson:gson:2.8.0'
    //gatlingCompile 'org.apache.commons:commons-lang3:3.4'
    //gatlingRuntime 'cglib:cglib-nodep:3.2.0'
}
